<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reservation_client_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_smart_resto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.example.hicham.myapplication.ClientActions.ReservationClientProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_weight="0.04"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="Reservation ID :"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvReservationID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Restaurant name :"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvRestoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Time : "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:text="Total price :"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white" />
    </LinearLayout>


    <Button
        android:id="@+id/bPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay" />

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:secondaryProgressTint="@color/white"
        android:backgroundTint="@color/white"
        android:stepSize="1.0"/>

</LinearLayout>
